<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="horizontal">

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:layout_marginTop="@dimen/app_bar_height"
        android:layout_weight="2" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:text="No data"
        android:layout_marginTop="@dimen/app_bar_height" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/article_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/app_bar_height"
        app:layoutManager="LinearLayoutManager" />
</LinearLayout>

    <!-- tools:listitem="@layout/article_list_content"
     xmlns:tools="http://schemas.android.com/tools" --><!--tools:context="uz.sag.sagbuyurtmalari.sagbuyurtmalari.CollectionFragment"--><!--<?xml version="1.0" encoding="utf-8"?>--><!--<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:id="@+id/article_list"--><!--android:name="uz.sag.sagbuyurtmalari.sagbuyurtmalari.dummyMasterDetail.ArticleListFragment"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_marginLeft="16dp"--><!--android:layout_marginRight="16dp"--><!--app:layoutManager="LinearLayoutManager"--><!----><!--tools:listitem="@layout/article_list_content" />-->